<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal CV </title>
    <link type="text/css"rel="stylesheet" href="./Styled.css">
    
        </head>
<body>
<div class="header">
   <h1>Resume</h1>
</div>
<div class="Name">
<h2> Faisal Saud</h2>
</div>
<div class="mobile">

   <ul>
<li><a href="#">Mobile # 0313-9111046</a></li>
<li><a href="#">Email"- faisalsaud07@gmail.com</a></li>
   </ul>
</div>
<div class="Objeectives">
   <h2>OBJECTIVE</h2>
</div>
<div class="Para">
   <h3>Seeking a challenging opportunity in a progressive organization this will allow my experience and extensive communication and organization skill while providing an opportunity for career growth.</h3>



</div>
























</body>
   
   

</html>

